/* ! Home start */

.home {
    position: relative;
    top: -1.8%;
}

.home-img {
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -1;
}

.home-img img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.car-holder {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.car-holder img {
    z-index: 2;
}

.car-holder .shape {
    position: absolute;
    right: 120px;
    top: 0;
    height: 100%;
    width: 450px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    transform: skew(-20deg, 0deg);
    overflow: hidden;
}

.car-holder .shape div {
    background-color: var(--bs-dark);
    width: 100px;
    height: 80%;
    z-index: 1;
}

.car-holder .shape div:nth-child(2) {
    background-color: var(--bs-orange);
    width: 200px;
    height: 100%;
}

.car-holder .shape div:nth-child(3) {
    background-color: var(--bs-dark);
    width: 100px;
    height: 80%;
    margin-bottom: 30%;
}

.home .content-wrap {
    height: 600px;
    display: flex !important;
    align-items: center !important;
}

.caption.medium {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.caption.medium h4 {

    color: var(--bs-white);
}

.caption.big {
    font-size: 36px;
    line-height: 60px;
    font-weight: 700;
    color: var(--bs-white);
    margin-bottom: 20px;
}

.caption.big h1 {
    color: var(--bs-white);
}

.caption.small {
    font-size: 18px;
    line-height: 28px;

    margin-bottom: 20px;
}

.caption.small h5 {
    color: #ddd;
}

/* ! Home end */

/** ------------------------------------------------------ */

/* ! About start */

.about.padding {
    padding: 100px 0;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.about-image {
    position: relative;
    margin-top: -80px;
    z-index: 1;
}

.about-image::before {
    background: var(--bs-orange);
    border-radius: 2px;
    transform: skew(-20deg, 0deg);
    content: "";
    width: 200px;
    height: calc(100% + 70px);
    position: absolute;
    right: 200px;
    bottom: -80px;
    z-index: -1;
}

.about-image .about-img1 {
    max-width: 300px;
    transform: translate(20px, 40px);
}

.about-image .about-img2 {
    max-width: 200px;
    position: absolute;
    right: 80px;
    bottom: 25px;
}

.about-image img {
    border-radius: 3px;
}

.round-text {
    position: absolute;
    right: 100px;
    top: 60px;
}

.round-text::before {
    background-image: url(../../images/location-marker.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30%;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

figure {
    margin: 0 0 1rem;
}

.round-text img {
    animation-name: spin;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.about-heading {
    margin-bottom: 40px;
    margin-top: -35px;
}

.about-heading h4 {
    font-size: 16px;
    color: var(--bs-orange);
    text-transform: uppercase;
    letter-spacing: 1;
    display: inline-flex;
    align-items: center;
    padding-bottom: 10px;
}


.about-heading p {
    margin-top: 0;
    margin-bottom: 0;
}

.about-info-text {
    display: flex;
    align-items: flex-start;
    column-gap: 40px;
    padding-top: 10px;
}

.about-info-text li {
    display: flex;
    column-gap: 15px;
}

.about-info-text .owner-thumb {
    width: 80px;
    height: 80px;
    border-radius: 50%;

}

.about-info-text .owner h4 {
    font-size: 17px;
    line-height: 1;
    color: var(--bs-gray);
    display: block;
}

.about-info-text .owner .signature {
    width: 140px;
}

.about-info-text li h2 a {
    color: var(--bs-orange);
    font-weight: 700;
    margin: 0;
}


.about-info-text li h2 span {
    font-size: 17px;
    font-weight: 500;
    line-height: 1;
    color: var(--bs-gray);
    display: block;
    margin-bottom: 5px;
}

/* ! About end */


/** ------------------------------------------------------ */


/* ! Service start */

.service {
    position: relative;
    z-index: 1;
}

.service.padding {
    padding: 100px 0;
}

.service.bg-grey {
    background: #F4F5F8;
    ;
}

.bg-half {
    background-image: url(../../images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    width: 100%;
    height: 59.2%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.bg-half::before {
    background: rgba(2, 2, 2, 0.7);
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.service-heading {
    margin-bottom: 40px;
    text-align: center !important;
}

.service-heading h4 {
    font-size: 16px;
    color: var(--bs-orange);
    text-transform: uppercase;
    letter-spacing: 1;
    display: inline-flex;
    align-items: center;
}

.service-heading h2 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
    letter-spacing: -1.5px;
    display: block;
}

.service-heading h2.white {
    color: var(--bs-white);
}

.service .service-heading p {
    color: #ddd;
    margin-bottom: 0;
}

.service-item-wrapper {
    padding-top: 20px;
    gap: 0rem;
}

.service-item {
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 15%);
    width: 400px;
    height: 100%;
}

.service-item:nth-child(1) {
    padding-left: 0;
}

.service-thumb {
    position: relative;
}

.service-thumb img {
    width: 100%;
}

.service-shape-wrap {
    transform: skew(-20deg, 0deg);
    width: 200px;
    height: 200px;
    position: absolute;
    right: 20px;
    bottom: 0;
    overflow: hidden;
}

.service-shape {
    background-color: var(--bs-orange);
    border-radius: 2px;
    position: absolute;
    width: 80px;
    height: 180px;
    left: 80px;
    bottom: 0;
    transition: all 300ms cubic-bezier(.165, .85, .45, 1);
    transition-delay: .1s;
}

.service-shape:before {
    background-color: var(--bs-dark);
    border-radius: 2px;
    content: "";
    width: 80px;
    height: 140px;
    position: absolute;
    right: 60px;
    bottom: 0;
    opacity: 0.95;
    transition: all 300ms cubic-bezier(.165, .85, .45, 1);
    transition-delay: .2s;
}

.service-shape:after {
    background-color: var(--bs-dark);
    border-radius: 2px;
    content: "";
    width: 40px;
    height: 120px;
    position: absolute;
    right: -20px;
    bottom: 0;
    opacity: 0.95;
    transition: all 300ms cubic-bezier(.165, .85, .45, 1);
    transition-delay: .3s;
}

.service-item:hover .service-shape {
    height: 200px;
}

.service-item:hover .service-shape:before {
    height: 160px;
}

.service-item:hover .service-shape:after {
    height: 140px;
}

.service-car {
    position: absolute;
    right: -30px;
    bottom: -30px;
    max-width: 230px;
    transition: all .3s cubic-bezier(.165, .85, .45, 1);
}

.service-item:hover .service-car {
    bottom: -35px;
    right: 0;
}

.service-content {
    background-color: var(--bs-white);
    padding: 30px;
    text-align: start;
}

.service-content h3 {
    font-size: 22px;
    line-height: 1.3;
    font-weight: 700;
}



.service-content p {
    margin-bottom: 20px;
    margin-top: 0;
    color: var(--bs-gray);
}

.service-content .read-more {
    background-color: var(--bs-orange);
    clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
    border-radius: 2px;
    font-size: 15px;
    font-weight: 500;
    color: var(--bs-gray);
    display: inline-block;
    height: 35px;
    padding: 0 23px 0 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transition: background 0.5s ease-in-out;
    /* Geçiş süresi ve tarzı */
    background-size: 200%;
    /* Arka plan genişletildi */
    background-image: linear-gradient(to right, var(--bs-orange) 50%, #222 50%);
}

.service-content .read-more:hover {
    background-position: -100%;
    /* Arka planın siyaha kaymasını sağlar */
}

.service-content .read-more:before {
    background-color: var(--bs-dark);
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 300ms cubic-bezier(.165, .85, .45, 1);
    z-index: -1;
}

/* ! Service end */


/** ------------------------------------------------------ */


/* ! Booking start */

.booking {
    background-image: url(../../images/texture.png);
    background-repeat: repeat;
    background-size: cover;
    background-color: var(--bs-dark);
    position: relative;
    z-index: 1;
    height: 100% !important;
}

.booking::before {
    background-color: var(--bs-orange);
    content: "";
    width: 300px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
}

.booking::after {
    background-color: #F4F5F8;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%);
    content: "";
    width: 400px;
    height: 80px;
    position: absolute;
    right: 0;
    top: -1px;
}

.pos-relative {
    position: relative;
}

.padding {
    padding: 100px 0;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x)* -.5);
    margin-left: calc(var(--bs-gutter-x)* -.5);
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}

.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.booking-car {
    background-image: url(../../images/car-2.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 85%;
    width: 780px;
    height: 439px;
    position: absolute;
    left: -280px;
    top: 50px;
    z-index: -1;
}

.booking-heading {
    margin-bottom: 30px;
}

.booking-heading h4 {
    color: var(--bs-orange);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
}

.booking-heading h2 {
    color: var(--bs-white);
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    letter-spacing: -1.5px;
    display: block;
}

.booking-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    z-index: 1;
}

.booking-form .form-field {
    position: relative;
}

.booking-form .form-field input:focus {
    border: 1px solid var(--bs-orange);
}

.booking-form .niceSelect .current,
.booking-form .form-field input {
    background-color: var(--bs-gray-dark);
    color: var(--bs-white);
    border-radius: 2px;
    width: 100%;
    height: 50px;
    padding: 0 35px 0 20px;
    font-size: 17px;
    line-height: 50px;
    box-shadow: none;
    outline: none;
    border: 1px solid var(--bs-gray-dark);
}

.booking-form .form-field i {
    color: var(--bs-orange);
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: var(--bs-white);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.booking-form .niceSelect {
    padding: 0;
    border: none;
    width: 100%;
    height: auto;
    font-size: 17px;
    color: var(--bs-white);
}

select {
    word-wrap: normal;
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: var(--bs-white);
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    height: 42px;
    line-height: 40px;
    outline: 0;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}

.booking-form .niceSelect .current {
    height: 50px;
    line-height: 50px;
    display: block;
    padding: 0 20px;
    background-color: var(--bs-gray-dark);
    color: var(--bs-white);
    border-radius: 2px;
    width: 100%;
    height: 50px;
    padding: 0 35px 0 20px;
    font-size: 17px;
    line-height: 50px;
    box-shadow: none;
    outline: none;
    border: 1px solid var(--bs-gray-dark);
}

.booking-form .niceSelect .list {
    background-color: var(--bs-gray-dark);
    width: 100%;
    border-radius: 0;
    margin-top: -2px;
    border: none;
    background-color: var(--bs-white);
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, .11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(.75) translateY(-21px);
    -ms-transform: scale(.75) translateY(-21px);
    transform: scale(.75) translateY(-21px);
    -webkit-transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    z-index: 9;
}

.booking-form .niceSelect .list li:not(:last-of-type) {
    border-bottom: 1px solid #444;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: var(--bs-orange);
    font-weight: normal;
}

.booking-form .niceSelect .list li {
    font-size: 14px;
}

.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: 0;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.booking-form .form-field button {
    width: 100%;
    height: 50px;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: var(--bs-orange);
    font-weight: normal;
}

.nice-select:after {
    display: none;
}

/*=== 3.2 Date Time Picker ===*/
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current {
    background: var(--bs-orange);
    box-shadow: var(--bs-orange) 0 1px 3px 0 inset;
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div:hover,
.xdsoft_datetimepicker .xdsoft_calendar td:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-white);
}

/* ! Booking end */


/** ------------------------------------------------------ */


/* ! Pricing start */

.pricing.padding {
    padding: 100px 0;
}

.pricing.bd-bottom {
    border-bottom: 1px solid var(--bs-light);
}

.pricing.bd-grey {
    background-color: #F4F5F8;
}

.pricing-heading {
    margin-bottom: 40px;
    text-align: center !important;
}

.pricing-heading h4 {
    color: var(--bs-orange);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
}

.pricing-heading h2 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
    letter-spacing: -1.5px;
    display: block;
}

.pricing-heading p {
    margin-bottom: 0;
}

.pricing-tab-menu {
    justify-content: center;
    margin-bottom: 30px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.pricing-tab-menu li:not(:last-of-type) {
    padding-right: 80px;
}

.pricing-tab-menu li {
    position: relative;
}

.pricing-tab-menu li:not(:last-of-type):before {
    background-color: #ccc;
    width: 50px;
    height: 2px;
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.pricing-tab-menu li .nav-link {
    font-size: 17px;
    font-weight: 500;
    color: #b1acac;
    padding: 0;
}

.pricing-tab-menu li .nav-link:hover,
.pricing-tab-menu li .nav-link.active {
    color: var(--bs-dark);
}

.tab-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
    padding-top: 30px;
}

.pricing-item {
    background-color: var(--bs-white);
    padding: 0;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.pricing-head-wrap {
    position: relative;
    z-index: 1;
}

.pricing-head-wrap::before {
    background-image: url(../../images/pricing-bg.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 40%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    content: '';
    width: 100%;
    height: 280px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.pricing-head-wrap:after {
    background-color: rgba(34, 34, 34, 0.5);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 40%);
    content: '';
    width: 100%;
    height: 280px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.pricing-car {
    text-align: center;
    padding: 60px 25px 20px;
    position: relative;
    z-index: 1;
}

.pricing-car img {
    border: none;
    outline: none;
    max-width: 100%;
}

.pricing-car .price {
    background-color: var(--bs-orange);
    clip-path: polygon(85% 0%, 100% 30%, 100% 100%, 0 100%, 0 0);
    font-size: 20px;
    font-weight: 700;
    color: var(--bs-dark);
    padding: 10px 15px 10px 25px;
    position: absolute;
    right: 40px;
    top: 55px;
    z-index: -1;
}

.pricing-head {
    text-align: center;
}

.pricing-head h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    display: block;
    margin: 0;

}

.pricing-head .location {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pricing-list {
    padding: 20px 40px 30px;
}

.pricing-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

.pricing-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--bs-gray);
}

.pricing-list li a.btn {
    width: 100%;
    margin-top: 20px;
}

/* ! Pricing end */


/** ------------------------------------------------------ */


/* ! Download start */

.download {
    position: relative;
    overflow: hidden;
}

.download.bd-bottom {
    border-bottom: 1px solid var(--bs-light);
}

.download.padding {
    padding: 100px 0;
}

.download-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
}

.download h4 {
    color: var(--bs-orange);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
}

.download h2 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
    letter-spacing: -1.5px;
    display: block;
}

.download p {
    margin-bottom: 0;
}

.app-feature {
    margin-top: 20px;
}

.app-feature li:not(:last-of-type) {
    margin-right: 20px;
}

.app-feature li {
    display: inline-block;
    align-items: center;
}

.app-feature li .feature-icon {
    width: 40px;
    margin-bottom: 10px;
    font-size: 60px;
    color: var(--bs-white);
}

.app-feature li h3 {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 0;
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

.download-btn a {
    width: 170px;
}

.taxi-holder {
    background-image: url(../../images/taxi-background.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    width: 100%;
    min-height: 550px;
    position: absolute;
    right: 40px;
    top: 100px;
    z-index: -1;
}


.taxi-holder .taxi {
    background-image: url(../../images/taxi.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    width: 650px;
    height: 100%;
    position: absolute;
    right: 75px;
    top: 80px;
}

.taxi-holder .mockup {
    background-image: url(../../images/mockup.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    width: 350px;
    height: 100%;
    position: absolute;
    right: 330px;
    top: -120px;
    z-index: -1;
}

.taxi-holder .charecter {
    background-image: url(../../images/charecter.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    width: 180px;
    height: 100%;
    position: absolute;
    right: 130px;
    top: 80px;
}

.location-marker {
    position: absolute;
    right: 17%;
    top: 20px;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-20px);
    }

    60% {
        -webkit-transform: translateY(-10px);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

/* ! Download end */


/** ------------------------------------------------------ */


/* ! Testimonials start */

.testimonial {
    position: relative;
}

.testimonial.bg-grey {
    background-color: #F4F5F8;
}

.testimonial::before {
    background-image: url(../../images/map.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    width: 50%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 40px;
}

.testimonial .wrapper {
    align-items: center !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.testimonial-heading.mb-10 {
    margin-bottom: 10px;
}

.testimonial-heading h4 {
    color: var(--bs-orange);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
}

.testimonial-heading h2 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
    letter-spacing: -1.5px;
    display: block;
}

.testimonial-heading p {
    margin-bottom: 0;
}

.testi-items {
    padding-top: 1rem;
}

.testi-item {
    background-color: #fff;
    border-radius: 2px;
    padding: 40px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
    position: relative;
}

.quote-icon {
    background-color: #ff9900;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    font-size: 30px;
    color: #222;
    width: 60px;
    height: 50px;
    position: absolute;
    right: 100px;
    top: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.la-quote-right::before {
    content: "\f10e";
}

.testi-item p {
    font-size: 20px;
    line-height: 36px;
    font-weight: 500;
    margin-bottom: 0;
    letter-spacing: -0.5px;
}

.testi-author {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.testi-author .author-thumb img {
    border-radius: 50%;
}

.testi-author .author-info h3 {
    font-size: 22px;
    margin: 0;
    display: block;
    line-height: 1;
}

.testi-author .author-info h3 span {
    display: block;
    font-size: 16px;
    line-height: 1;
    margin-top: 10px;
}

.feature-wrapper {
    background-color: var(--bs-orange);
    padding: 110px 40px;
    background-image: repeating-linear-gradient(45deg, #f7a20f 0, #f7a20f 2px, transparent 0, transparent 50%);
    background-size: 10px 10px;
    margin-left: 40px;
}

.feature-heading {
    margin-bottom: 30px;
}

.feature-heading h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
}

.feature-heading h4.white {
    color: var(--bs-white);
}

.feature-heading h4 .span-heading.white {
    background-color: var(--bs-white);
    transform: skew(-20deg, 0deg);
    display: inline-flex;
    width: 4px;
    height: 15px;
    position: relative;
    margin-left: 20px;
    margin-right: 10px;
}

.feature-heading h4 .span-heading.white:before {
    background-color: var(--bs-white);
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    right: 8px;
    top: 0;
    opacity: 0.8;
}

.feature-heading h4 .span-heading.white:after {
    background-color: var(--bs-white);
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 16px;
    opacity: 0.5;
}

.feature-heading h2 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
    letter-spacing: -1.5px;
    display: block;
}

.feature-heading h2.white {
    color: var(--bs-white);
}

.feature-heading p.white {
    color: #fafafa;
}

.feature-heading p {
    margin-bottom: 0;
}

.ridek-features li:not(:last-of-type) {
    margin-bottom: 30px;
}

.ridek-features li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.feature-icon {
    font-size: 50px;
    color: var(--bs-white);
}

.feature-content h3 {
    color: var(--bs-white);
    font-size: 22px;
    margin: 0;
}

.feature-content p {
    margin: 0;
    color: #fafafa;
}

/* ! Testimonials end */

/** ------------------------------------------------------ */


/* ! CTA start */

.cta {
    background-image: url(../../images/texture.png);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 80% 100%, 0 100%);
    background-repeat: repeat;
    background-size: cover;
    background-color: var(--bs-dark);
    position: relative;
    z-index: 1;
}

.cta-men {
    background-image: url(../../images/cta-men.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 130px;
    bottom: -30px;
    z-index: -1;
}

.cta-content h2 {
    font-size: 46px;
    line-height: 52px;
    color: var(--bs-white);
    margin-bottom: 20px;
}

.cta-content h2 span {
    color: var(--bs-orange);
}

.cta-content P {
    font-size: 18px;
    font-weight: 500;
    color: #ccc;
    margin: 0;
}

.cta-content .cta-call {
    display: flex !important;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
}

.cta-content .cta-call i {
    background-color: rgba(255, 153, 0, 0.1);
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 40px;
    color: var(--bs-orange);
    border-radius: 2px;
}

.cta-content .cta-call p span {
    display: block;
}

.cta-content .cta-call p a {
    color: var(--bs-orange);
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
}

/* ! CTA end */


/** ------------------------------------------------------ */


/* ! Blog start */

.blog.bg-grey {
    background-color: #F4F5F8;
}

.blog.padding {
    padding: 100px 0;
}

.blog-heading {
    margin-bottom: 40px;
    text-align: center;
}

.blog-heading h4 {
    font-size: 16px;
    color: var(--bs-orange);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
}

.blog-heading h2 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
    letter-spacing: -1.5px;
    display: block;
}

.blog-heading p {
    margin-bottom: 0;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.post-card {
    background-color: var(--bs-white);
    border: 1px solid var(--bs-light);
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
}

.post-card .post-thumb {
    position: relative;
}

.post-category {
    background-color: var(--bs-orange);
    clip-path: polygon(85% 0%, 100% 30%, 100% 100%, 0 100%, 0 0);
    position: absolute;
    left: 0;
    bottom: 0;
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--bs-white);
    height: 35px;
    line-height: 37px;
    padding: 0 30px;
    cursor: pointer;
}

.post-content-wrap {
    padding: 30px;
}

.post-meta {
    margin-bottom: 10px;
}

.post-meta li:not(:last-of-type) {
    margin-right: 10px;
}

.post-meta li {
    font-family: "Space Grotesk", sans-serif;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--bs-gray);
    display: inline-flex;
    align-items: center;
}

.post-meta li i {
    color: var(--bs-orange);
    font-size: 15px;
    margin-right: 5px;
}

.post-card .post-content h3 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--bs-dark);
    letter-spacing: -0.5px;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.post-card .post-content h3 a {
    background: linear-gradient(var(--bs-orange) 0%, var(--bs-orange) 98%);
    background-size: 0 3px;
    background-repeat: no-repeat;
    background-position: left 100%;
    transition: background-size 0.5s ease;
}

.post-card .post-content h3 a:hover {
    background-size: 100% 3px;
}

.post-card .post-content .read-more {
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--bs-gray);
    position: relative;
    padding-left: 30px;
}

.post-card .post-content .read-more:before {
    background-color: var(--bs-orange);
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    left: 0;
    top: calc(50% - 1px);
}

/* ! Blog end */


/** ------------------------------------------------------ */


/* ! Footer start */

.footer-top-wrap {
    background-color: #F4F5F8;
    overflow: hidden;
}

.top-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.footer-top .brand {
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center;
    grid-gap: 20px;
    position: relative;
    padding: 30px 70px 30px 0px;
    z-index: 2;
}

.footer-top .brand::before {
    width: 200px;
    clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
    right: 0;
    background-color: var(--bs-dark);
    background-image: url(../../images/texture.png);
    background-repeat: repeat;
    background-size: cover;
    content: "";
    height: 100%;
    position: absolute;
    bottom: -1px;
    z-index: -1;
}


.footer-top .brand::after {
    background-color: var(--bs-dark);
    background-image: url(../../images/texture.png);
    background-repeat: repeat;
    background-size: cover;
    content: "";
    width: 150%;
    height: 100%;
    position: absolute;
    right: 150px;
    bottom: -1px;
    z-index: -1;
}

.footer-top .brand p {
    position: relative;
    padding-left: 20px;
    color: #ccc;
    margin: 0;
}

.footer-top .brand p::before {
    background-color: #444;
    width: 2px;
    height: 100%;
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
}

.footer-top .brand::after {
    background-color: var(--bs-dark);
    background-image: url(../../images/texture.png);
    background-repeat: repeat;
    background-size: cover;
    content: "";
    width: 150%;
    height: 100%;
    position: absolute;
    right: 150px;
    bottom: -1px;
    z-index: -1;
}

.footer-top .footer-call {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 32px 0px;
    position: relative;
    z-index: 1;
}

.footer-top .footer-call:before {
    background-color: #ff9900;
    background-image: repeating-linear-gradient(45deg, #f7a20f 0, #f7a20f 2px, transparent 0, transparent 50%);
    background-size: 10px 10px;
    content: '';
    width: 5000px;
    height: 100%;
    position: absolute;
    left: -85px;
    bottom: 0;
    z-index: -1;
}

.footer-call i {
    font-size: 45px;
    color: var(--bs-white);
}

.footer-call p {
    color: #ccc;
    margin: 0;
}
.footer-call p span {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: #fafafa;
    margin-bottom: 5px;
}

.footer-call p a {
    color: var(--bs-dark);
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
}

.footer-mid-wrap {
    background-color: var(--bs-dark);
    background-image: url(../../images/texture.png);
    background-repeat: repeat;
    background-size: cover;
    padding: 80px 0 140px 0;
    position: relative;
    z-index: 1;
}

.footer-mid-wrap::before {
    background-image: url(../../images/city-skiline.png);
    background-size: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}

.mid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.widget-title {
    display: block;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.widget-title h3 {
    color: var(--bs-white);
    font-weight: 600;
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
    margin: 0;
    line-height: 1;
}

.widget-title h3:before {
    background-color: var(--bs-orange);
    width: 50%;
    height: 4px;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
}

.footer-contact li:not(:last-of-type) {
    margin-bottom: 15px;
}

.footer-contact li {
    color: #ccc;
}

.footer-contact li span {
    display: block;
    color: var(--bs-orange);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}   

.footer-links li:not(:last-of-type) {
    margin-bottom: 10px;
}

.footer-links li a, .footer-contact li {
    color: #ccc;
}

.subscribe-form .form-control {
    background-color: var(--bs-white);
    clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
    border-radius: 0;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: none;
}

.subscribe-form .submit {
    background-color: var(--bs-orange);
    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0 100%);
    padding: 0 35px 0 30px;
    height: 45px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.2px;
    color: var(--bs-dark);
    line-height: 45px;
    text-align: center;
}

.running-taxi .taxi {
    background-image: url(../../images/truck-1.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    position: absolute;
    width: 110px;
    height: 40px;
    right: 0;
    bottom: 0;
    animation: running-anim 20s linear infinite;
}

.running-taxi .taxi-2 {
    background-image: url(../../images/truck-2.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    position: absolute;
    width: 110px;
    height: 40px;
    right: 30%;
    bottom: 0;
    animation: running-anim 30s linear infinite;
}

.running-taxi .taxi-3 {
    background-image: url(../../images/truck-3.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    position: absolute;
    width: 100px;
    height: 100px;
    right: 70%;
    bottom: 0;
    animation: running-anim-left 35s linear infinite;
}

@-webkit-keyframes running-anim {
    0% {
        right: -30%
    }

    100% {
        right: 100%
    }
}

@keyframes running-anim {
    0% {
        right: -30%
    }

    100% {
        right: 100%
    }
}

@-moz-keyframes running-anim-left {
    0% {
        left: -30%
    }

    100% {
        left: 100%
    }
}

@-webkit-keyframes running-anim-left {
    0% {
        left: -30%
    }

    100% {
        left: 100%
    }
}

@keyframes running-anim-left {
    0% {
        left: -30%
    }

    100% {
        left: 100%
    }
}


.copyright-wrap {
    background-color: var(--bs-dark);
    background-image: url(../../images/texture.png);
    background-repeat: repeat;
    background-size: cover;
    border-top: 1px solid var(--bs-gray-dark);
    padding: 20px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.copyright-wrap p {
    color: #ccc;
    margin: 0;
}

/* ! Footer end */


/** ------------------------------------------------------ */